[gd_scene load_steps=15 format=2]

[ext_resource path="res://necrosans/necrosans.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Cadence/cadence_0.png" type="Texture" id=2]
[ext_resource path="res://assets/Cadence/cadence_1.png" type="Texture" id=3]
[ext_resource path="res://assets/Cadence/cadence_3.png" type="Texture" id=4]
[ext_resource path="res://Stats.gd" type="Script" id=5]
[ext_resource path="res://assets/Cadence/cadence_2.png" type="Texture" id=6]
[ext_resource path="res://necrosans/font_medium.tres" type="DynamicFont" id=7]
[ext_resource path="res://necrosans/font_large.tres" type="DynamicFont" id=8]
[ext_resource path="res://ND_item_list.gd" type="Script" id=9]
[ext_resource path="res://Crypt_block.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="AnimatedTexture" id=4]
flags = 4
frames = 4
frame_0/texture = ExtResource( 2 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 6 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 4 )
frame_3/delay_sec = 0.0

[node name="Stats" type="Node2D"]
script = ExtResource( 5 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Tween" type="Tween" parent="Camera2D"]

[node name="Control" type="Control" parent="."]
margin_right = 750.0
margin_bottom = 1330.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="return" type="Button" parent="Control" groups=[
"font_medium",
]]
anchor_left = 0.75
anchor_top = 0.02
anchor_right = 0.95
anchor_bottom = 0.05
custom_fonts/font = SubResource( 1 )
text = "return"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_name" type="LineEdit" parent="Control" groups=[
"font_large",
]]
anchor_left = 0.3
anchor_top = 0.12
anchor_right = 0.9
anchor_bottom = 0.2
margin_left = -1.52588e-05
margin_top = 0.127701
margin_right = 0.999939
margin_bottom = -0.282318
custom_fonts/font = ExtResource( 8 )
text = "Anonymous"
align = 1
max_length = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_name_label" type="Label" parent="Control" groups=[
"font_medium",
]]
anchor_left = 0.05
anchor_top = 0.12
anchor_right = 0.25
anchor_bottom = 0.2
margin_left = -0.087862
margin_top = -0.112381
margin_right = -0.337875
margin_bottom = 0.447601
custom_fonts/font = ExtResource( 7 )
text = "player"
align = 1
valign = 1

[node name="mod_label" type="Label" parent="Control" groups=[
"font_medium",
]]
anchor_left = 0.05
anchor_top = 0.25
anchor_right = 0.25
anchor_bottom = 0.3
custom_fonts/font = SubResource( 2 )
text = "mod"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="normal" type="Button" parent="Control" groups=[
"font_medium",
]]
anchor_left = 0.3
anchor_top = 0.25
anchor_right = 0.55
anchor_bottom = 0.3
custom_fonts/font = SubResource( 3 )
toggle_mode = true
pressed = true
text = "Normal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="condor" type="Button" parent="Control" groups=[
"font_medium",
]]
anchor_left = 0.6
anchor_top = 0.25
anchor_right = 0.9
anchor_bottom = 0.3
custom_fonts/font = SubResource( 3 )
toggle_mode = true
text = "condor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="character_label" type="Label" parent="Control" groups=[
"font_medium",
]]
anchor_left = 0.05
anchor_top = 0.35
anchor_right = 0.35
anchor_bottom = 0.55
margin_left = 9.71341
margin_top = -1.46124
margin_right = 2.96341
margin_bottom = -1.4613
custom_fonts/font = SubResource( 2 )
text = "character"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="character_list" type="ItemList" parent="Control" groups=[
"font_medium",
]]
anchor_left = 0.45
anchor_top = 0.35
anchor_right = 0.9
anchor_bottom = 0.55
margin_left = -3.25003
margin_top = 0.139984
margin_right = -0.25
margin_bottom = 1.14996
custom_fonts/font = ExtResource( 7 )
items = [ "Cadence", SubResource( 4 ), false ]
same_column_width = true
icon_scale = 2.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="search" type="Button" parent="Control" groups=[
"font_medium",
]]
anchor_left = 0.1
anchor_top = 0.6
anchor_right = 0.45
anchor_bottom = 0.65
margin_left = -0.265442
margin_top = -4.48151
margin_right = -0.0154572
margin_bottom = 4.69843
custom_fonts/font = ExtResource( 7 )
text = "search"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="detail" type="Button" parent="Control" groups=[
"font_medium",
]]
anchor_left = 0.55
anchor_top = 0.6
anchor_right = 0.9
anchor_bottom = 0.65
margin_left = -1.15036
margin_top = 0.212097
margin_right = -1.65045
margin_bottom = 8.06207
custom_fonts/font = ExtResource( 7 )
disabled = true
text = "detail"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="simple_stats" type="Label" parent="Control" groups=[
"font_medium",
]]
anchor_left = 0.1
anchor_top = 0.7
anchor_right = 0.9
anchor_bottom = 0.95
custom_fonts/font = ExtResource( 7 )
text = "total runs (clears) : 100 (80)

clear rate : 80.0%

average rta : 10:00.00
std : 00:00.00

average igt : 09:00.00
std : 00:00.00"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="."]
margin_left = 750.0
margin_right = 1500.0
margin_bottom = 1330.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="search_option_label" type="Label" parent="Control2" groups=[
"font_medium",
]]
anchor_left = 0.062
anchor_top = 0.106
anchor_right = 0.259
anchor_bottom = 0.212
margin_left = 0.499996
margin_top = 0.019989
margin_right = -0.25
margin_bottom = 0.039978
custom_fonts/font = ExtResource( 7 )
text = "search
options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="search_option_label2" type="Label" parent="Control2" groups=[
"font_medium",
]]
anchor_left = 0.309
anchor_top = 0.12
anchor_right = 1.0
anchor_bottom = 0.201
margin_left = -5.75002
margin_top = 0.399994
margin_right = -14.0
margin_bottom = 5.66998
custom_fonts/font = ExtResource( 7 )
text = "player : Anonymous
character : cadence
mod : normal"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crypt_list" type="Control" parent="Control2"]
anchor_left = 0.05
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.8

[node name="Crypt_block" parent="Control2/crypt_list" instance=ExtResource( 10 )]

[node name="Crypt_block2" parent="Control2/crypt_list" instance=ExtResource( 10 )]
BLOCK_NUM = 1

[node name="Crypt_block3" parent="Control2/crypt_list" instance=ExtResource( 10 )]
BLOCK_NUM = 2

[node name="Control3" type="Control" parent="."]
margin_left = 1500.0
margin_right = 2250.0
margin_bottom = 1330.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="Control/return" to="." method="_on_return_pressed"]
[connection signal="text_changed" from="Control/player_name" to="." method="_renew_buttons"]
[connection signal="toggled" from="Control/normal" to="." method="_renew_buttons"]
[connection signal="toggled" from="Control/normal" to="." method="_on_normal_toggled"]
[connection signal="toggled" from="Control/condor" to="." method="_renew_buttons"]
[connection signal="toggled" from="Control/condor" to="." method="_on_condor_toggled"]
[connection signal="item_selected" from="Control/character_list" to="." method="_renew_buttons"]
[connection signal="pressed" from="Control/search" to="." method="_on_search_pressed"]
[connection signal="pressed" from="Control/detail" to="." method="_on_detail_pressed"]
